# WM3J-ARS-Plugin-Builder

./: .gitignore  LICENSE  README.md  SIGNING.md  USER_GUIDE.md  build-appimage.sh  build-bundles.sh  create-shortcuts.sh  install.sh  pom.xml  run.sh
.github/: release-notes.sh  sign-macos.sh
.github/workflows/: release.yml
src/main/java/com/wm3j/pluginbuilder/: Launcher.java  PluginBuilderApp.java
src/main/java/com/wm3j/pluginbuilder/core/: AwardCodec.java  AwardModel.java  AwardPreview.java  CabrilloPreview.java  CabrilloTokens.java  ContestScorePreview.java  FieldRow.java  FieldsCodec.java  PluginIo.java  PluginValidator.java  ScoringCodec.java  ScoringModel.java  Skeletons.java
src/main/java/com/wm3j/pluginbuilder/ui/: AwardEditor.java  CabrilloMappingEditor.java  EntryFieldsEditor.java  PreviewPane.java  ScoringEditor.java
src/test/java/com/wm3j/pluginbuilder/: EngineWiringTest.java
src/test/java/com/wm3j/pluginbuilder/core/: AwardCodecTest.java  AwardPreviewTest.java  CabrilloPreviewTest.java  CabrilloTokensTest.java  ContestScorePreviewTest.java  FieldsCodecTest.java  PluginIoTest.java  PluginValidatorTest.java  ScoringCodecTest.java
